<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
  </head>

  <body>
    <h1>Masaki Oyata Resume</h1>
    <img width="200" src="./assets/images/masaki.jpg">
    <h2>Summary</h2>
    <p>A quick learning developer Seeking a role as a frontend/backend developer for a company in the video game industry.</p>
    <hr />
    <h2>Education</h2>
      <ul>
        <li>
          <b>Northwest Missouri State (Interactive Digital Media - New Media)</b><i> Graduated May 2005</i>
        </li>
      </ul>
      <hr />
    <h2>Work Experience</h2>
      <ul>
        <li>
          <b>AMC Theatres (TOC Tech Analyst)</b> <i>August 2023-Present</i>
          <ul>
            <li>Troubleshooted issues for theatres related to booth sight and sound</li>
            <li>Updated tickets whenever contact was received from techs, vendors or the site</li>
          </ul>
        </li>
        <li>
          <b>Nintendo Contracted</b> <i>November 2020 to May 2023</i>
          <ul>
            <li>Tested builds of developer sites for approval to go live.</li>
            <li>Closed tickets based on fixed issues.</li>
            <li>Met weekly with developers to raise any concerns with current state of project.</li>
          </ul>
        </li>
      </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        <h3>Programming Languages</h3>
        <ul>
          <li>C++</li>
          <li>C#</li>
          <li>Javascript</li>
          <li>Python</li>
        </ul>
      </li>
      <li>
        <h3>Project Management</h3>
        <ul>
          <li>JIRA</li>
          <li>Confluence</li>
          <li>Slack</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li>
        <a href="contact.html">Contact Me</a>
      </li>
      <li>
        <a href="hobbies.html">My Hobbies</a>
      </li>
  </ul>
  </body>
  <footer>
    Masaki Oyata ©2023
  </footer>
</html>